:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
html{
    font-size: 100%;
    box-sizing: border-box;
}
*{
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Outfit', sans-serif;
    Font-size: 13px;
    background-color: var(--Light-grayish-blue);
    line-height: 1.4;
}
article{
    min-width: 100%;
    min-height: 100%;
}
.grid-testimonial-container{
    margin: 2.5rem 1rem;
    display: grid;
    align-items: center;
    gap:1rem;
    display: grid;
    gap:1rem ;
    grid-template-areas:
        'Daniel-testimonial Daniel-testimonial Jonathan-testimonial Kira-testimonial'
        'Jeanette-testimonial Patrick-testimonial Patrick-testimonial Kira-testimonial';
    }


h2{
    font-size: 13px;
}
img{
    width: 32px;
    height: 32px;
    border-radius: 16px; 
}
p{
    padding: 0.8rem 0;
}
blockquote{
    opacity: 70%;
    font-weight: 600;
}
.flex{
    display: flex;
    align-items: center;
    
}
.flex p{
    padding: 0px;
    opacity: 50%;
}
.flex div{
    margin-left: 1rem;
}
article > p:nth-child(2){
    font-weight: 600;
}
.Daniel-testimonial{
grid-area:Daniel-testimonial ;
background-color: var(--Moderate-violet);
border-radius: 6px;
padding: 2rem 1rem;
color: var(--White);
}
.Jonathan-testimonial{
grid-area: Jonathan-testimonial;
background-color: var(--Very-dark-grayish-blue);
border-radius: 6px;
padding: 2rem 1rem;
color: var(--White);
}
.Jeanette-testimonial{
grid-area:Jeanette-testimonial ;
background-color: var(--White);
border-radius: 6px;
padding: 2rem 1rem;
color: var(--Very-dark-blackish-blue);
}
.Patrick-testimonial{
grid-area: Patrick-testimonial;
background-color: var(--Very-dark-blackish-blue);
border-radius: 6px;
padding: 2rem 1rem;
color: var(--White);
}
.Kira-testimonial{
grid-area:Kira-testimonial ;
background-color: var(--White);
border-radius: 6px;
padding: 2rem 1rem;
color:var(--Very-dark-blackish-blue) ;
}
@media(min-width:751px){
    .Kira-testimonial{
        grid-row: 1/3;
    }
}
@media(max-width:750px){
    .grid-testimonial-container{
        display: grid;
        gap: 1rem;
        grid-template-areas: 
        'Daniel-testimonial  Patrick-testimonial'
        'Jeanette-testimonial Jonathan-testimonial'
        ' Kira-testimonial Kira-testimonial';
    }
    
}
@media(max-width:550px) {
    .grid-testimonial-container{
     display: grid;   
    grid-template-areas: 
    'Daniel-testimonial'
    'Jonathan-testimonial'
    'Jeanette-testimonial'
    'Patrick-testimonial'
    'Kira-testimonial'; 
    }
    
}